POSTGRES_HOST=kamon_postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres-kamon
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=kamon_db

POSTGREST_ROLE=web_anon
POSTGREST_USER=authenticator
POSTGREST_PASSWORD=password