POSTGRES_HOST=kamon_postgres
#POSTGRES_HOST=0.0.0.0 # access database in dev mode
POSTGRES_PORT=5432
POSTGRES_USER=postgres-kamon
POSTGRES_PASSWORD=test
POSTGRES_DATABASE=kamon_db

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
SECRET=bluepizza